apiVersion: v2
name: ssm-param-injector
description: AWS SSM Parameter injecting mutating webhook service

type: application
version: 0.1.0
appVersion: 0.1.0
keywords:
  - kubernetes
  - ssm-param-injector
  - ssm-parameter-injector
  - webhook
home: https://github.com/aedificans/k8s-ssm-param-injector/
icon: https://avatars.githubusercontent.com/u/144159058?s=200&v=4
sources:
  - https://github.com/aedificans/k8s-ssm-param-injector/
maintainers:
  - name: openmiked
    email: mike@aedificans.com